#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Mar  8 07:30:13 2026
# Process ID: 23852
# Current directory: C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/synth_1
# Command line: vivado.exe -log alu_regfile_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu_regfile_top.tcl
# Log file: C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/synth_1/alu_regfile_top.vds
# Journal file: C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source alu_regfile_top.tcl -notrace
Command: synth_design -top alu_regfile_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 50900
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1179.305 ; gain = 35.527
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alu_regfile_top' [C:/Users/akars/Downloads/alu_regfile_top.sv:45]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [C:/Users/akars/Downloads/Lab_3/Lab_3/lab3/lab3/lab3.srcs/sources_1/new/reg_file.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (1#1) [C:/Users/akars/Downloads/Lab_3/Lab_3/lab3/lab3/lab3.srcs/sources_1/new/reg_file.sv:23]
WARNING: [Synth 8-689] width (1) of port connection 'rd0_data' does not match port width (16) of module 'reg_file' [C:/Users/akars/Downloads/alu_regfile_top.sv:75]
WARNING: [Synth 8-689] width (1) of port connection 'rd1_data' does not match port width (16) of module 'reg_file' [C:/Users/akars/Downloads/alu_regfile_top.sv:75]
INFO: [Synth 8-6157] synthesizing module 'mux2_1_16' [C:/Users/akars/Downloads/Lab_3/Lab_3/lab3/lab3/lab3.srcs/sources_1/new/mux2_1_16.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'mux2_1_16' (2#1) [C:/Users/akars/Downloads/Lab_3/Lab_3/lab3/lab3/lab3.srcs/sources_1/new/mux2_1_16.sv:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/akars/Downloads/lab2/lab2/lab2.srcs/sources_1/new/alu.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (3#1) [C:/Users/akars/Downloads/lab2/lab2/lab2.srcs/sources_1/new/alu.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Adaptor_display' [C:/Users/akars/Downloads/adaptor_display.sv:12]
INFO: [Synth 8-6157] synthesizing module 'clockDivider10KHz' [C:/Users/akars/Downloads/adaptor_display.sv:58]
	Parameter div_value bound to: 6249 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clockDivider10KHz' (4#1) [C:/Users/akars/Downloads/adaptor_display.sv:58]
INFO: [Synth 8-6157] synthesizing module 'displaySelector' [C:/Users/akars/Downloads/adaptor_display.sv:80]
INFO: [Synth 8-6155] done synthesizing module 'displaySelector' (5#1) [C:/Users/akars/Downloads/adaptor_display.sv:80]
INFO: [Synth 8-6157] synthesizing module 'activateDisplay' [C:/Users/akars/Downloads/adaptor_display.sv:88]
INFO: [Synth 8-226] default block is never used [C:/Users/akars/Downloads/adaptor_display.sv:91]
INFO: [Synth 8-6155] done synthesizing module 'activateDisplay' (6#1) [C:/Users/akars/Downloads/adaptor_display.sv:88]
INFO: [Synth 8-6157] synthesizing module 'hex_decoder' [C:/Users/akars/Downloads/adaptor_display.sv:105]
INFO: [Synth 8-226] default block is never used [C:/Users/akars/Downloads/adaptor_display.sv:107]
INFO: [Synth 8-6155] done synthesizing module 'hex_decoder' (7#1) [C:/Users/akars/Downloads/adaptor_display.sv:105]
INFO: [Synth 8-6157] synthesizing module 'bcdSelector' [C:/Users/akars/Downloads/adaptor_display.sv:132]
INFO: [Synth 8-226] default block is never used [C:/Users/akars/Downloads/adaptor_display.sv:136]
INFO: [Synth 8-6155] done synthesizing module 'bcdSelector' (8#1) [C:/Users/akars/Downloads/adaptor_display.sv:132]
INFO: [Synth 8-6157] synthesizing module 'bcdTo7Segment' [C:/Users/akars/Downloads/adaptor_display.sv:151]
INFO: [Synth 8-6155] done synthesizing module 'bcdTo7Segment' (9#1) [C:/Users/akars/Downloads/adaptor_display.sv:151]
INFO: [Synth 8-6155] done synthesizing module 'Adaptor_display' (10#1) [C:/Users/akars/Downloads/adaptor_display.sv:12]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/synth_1/.Xil/Vivado-23852-Akarsh/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (11#1) [C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/synth_1/.Xil/Vivado-23852-Akarsh/realtime/vio_0_stub.v:6]
WARNING: [Synth 8-689] width (16) of port connection 'probe_in0' does not match port width (1) of module 'vio_0' [C:/Users/akars/Downloads/alu_regfile_top.sv:100]
WARNING: [Synth 8-689] width (16) of port connection 'probe_in5' does not match port width (1) of module 'vio_0' [C:/Users/akars/Downloads/alu_regfile_top.sv:105]
WARNING: [Synth 8-689] width (16) of port connection 'probe_in6' does not match port width (1) of module 'vio_0' [C:/Users/akars/Downloads/alu_regfile_top.sv:106]
WARNING: [Synth 8-689] width (16) of port connection 'probe_out0' does not match port width (1) of module 'vio_0' [C:/Users/akars/Downloads/alu_regfile_top.sv:107]
WARNING: [Synth 8-689] width (4) of port connection 'probe_out1' does not match port width (1) of module 'vio_0' [C:/Users/akars/Downloads/alu_regfile_top.sv:108]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vio'. This will prevent further optimization [C:/Users/akars/Downloads/alu_regfile_top.sv:98]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'reg1'. This will prevent further optimization [C:/Users/akars/Downloads/alu_regfile_top.sv:73]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'mux2'. This will prevent further optimization [C:/Users/akars/Downloads/alu_regfile_top.sv:79]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'sixteenbit_alu'. This will prevent further optimization [C:/Users/akars/Downloads/alu_regfile_top.sv:81]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'mux1'. This will prevent further optimization [C:/Users/akars/Downloads/alu_regfile_top.sv:78]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'display'. This will prevent further optimization [C:/Users/akars/Downloads/alu_regfile_top.sv:89]
INFO: [Synth 8-6155] done synthesizing module 'alu_regfile_top' (12#1) [C:/Users/akars/Downloads/alu_regfile_top.sv:45]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1232.301 ; gain = 88.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1250.223 ; gain = 106.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1250.223 ; gain = 106.445
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1262.234 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.gen/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio'
Finished Parsing XDC File [c:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.gen/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio'
Parsing XDC File [C:/Users/akars/Downloads/alu_regfile_constraint.xdc]
Finished Parsing XDC File [C:/Users/akars/Downloads/alu_regfile_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/akars/Downloads/alu_regfile_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alu_regfile_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alu_regfile_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1349.242 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'vio' at clock pin 'clk' is different from the actual clock period '8.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.211 ; gain = 208.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.211 ; gain = 208.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for vio. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.211 ; gain = 208.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.211 ; gain = 208.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 8     
	                7 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   4 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	  10 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1352.211 ; gain = 208.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1352.211 ; gain = 208.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1369.492 ; gain = 225.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1373.977 ; gain = 230.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1374.801 ; gain = 231.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1374.801 ; gain = 231.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1374.801 ; gain = 231.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1374.801 ; gain = 231.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1374.801 ; gain = 231.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1374.801 ; gain = 231.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |vio_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |vio    |     1|
|2     |BUFG   |     1|
|3     |CARRY4 |    12|
|4     |LUT1   |    35|
|5     |LUT2   |    37|
|6     |LUT3   |    12|
|7     |LUT4   |    46|
|8     |LUT5   |    49|
|9     |LUT6   |    81|
|10    |FDCE   |     2|
|11    |FDRE   |    63|
|12    |IBUF   |     2|
|13    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1374.801 ; gain = 231.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1374.801 ; gain = 129.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1374.801 ; gain = 231.023
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1374.801 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1383.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1383.867 ; gain = 240.090
INFO: [Common 17-1381] The checkpoint 'C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/synth_1/alu_regfile_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alu_regfile_top_utilization_synth.rpt -pb alu_regfile_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar  8 07:30:57 2026...
