#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Mar  8 07:31:05 2026
# Process ID: 18372
# Current directory: C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/impl_1
# Command line: vivado.exe -log alu_regfile_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu_regfile_top.tcl -notrace
# Log file: C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/impl_1/alu_regfile_top.vdi
# Journal file: C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source alu_regfile_top.tcl -notrace
Command: link_design -top alu_regfile_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1146.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9 
Parsing XDC File [c:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Finished Parsing XDC File [c:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Parsing XDC File [C:/Users/akars/Downloads/alu_regfile_constraint.xdc]
Finished Parsing XDC File [C:/Users/akars/Downloads/alu_regfile_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1146.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1146.051 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.051 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 89fe12ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1643.742 ; gain = 497.691

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1899.414 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 142e0a04e

Time (s): cpu = 00:00:01 ; elapsed = 00:01:24 . Memory (MB): peak = 1899.414 ; gain = 44.824

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 14d15b98c

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1899.414 ; gain = 44.824
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 86 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 14d15b98c

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1899.414 ; gain = 44.824
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 84 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 157f468d1

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1899.414 ; gain = 44.824
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 926 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 157f468d1

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1899.414 ; gain = 44.824
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 157f468d1

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1899.414 ; gain = 44.824
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 157f468d1

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1899.414 ; gain = 44.824
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 94 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               9  |                                             86  |
|  Constant propagation         |               0  |               0  |                                             84  |
|  Sweep                        |               0  |               0  |                                            926  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             94  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1899.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 166b78765

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1899.414 ; gain = 44.824

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 166b78765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1899.414 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 166b78765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.414 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1899.414 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 166b78765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1899.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:01:37 . Memory (MB): peak = 1899.414 ; gain = 753.363
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1899.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/impl_1/alu_regfile_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_regfile_top_drc_opted.rpt -pb alu_regfile_top_drc_opted.pb -rpx alu_regfile_top_drc_opted.rpx
Command: report_drc -file alu_regfile_top_drc_opted.rpt -pb alu_regfile_top_drc_opted.pb -rpx alu_regfile_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/impl_1/alu_regfile_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1909.770 ; gain = 10.355
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1910.773 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b72f1ac9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1910.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100e7f954

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11431b710

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11431b710

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.751 . Memory (MB): peak = 1910.773 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11431b710

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.763 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c3533d13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c9515941

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 127 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 59 nets or cells. Created 0 new cell, deleted 59 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1910.773 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             59  |                    59  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             59  |                    59  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 18fa0320d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1910.773 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 17f610542

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1910.773 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17f610542

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10ac32453

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24fac3926

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16fa7f6ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18c351974

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1012f764f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 118487ba4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 138f958ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1910.773 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 138f958ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c8973176

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.049 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: cfe65785

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1910.773 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16bd53511

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1910.773 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: c8973176

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.773 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.049. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.773 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c98d3db4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c98d3db4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c98d3db4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.773 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: c98d3db4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.773 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1910.773 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.773 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14d3427f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.773 ; gain = 0.000
Ending Placer Task | Checksum: 13ff3b2b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1910.773 ; gain = 1.004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1910.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/impl_1/alu_regfile_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file alu_regfile_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1910.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file alu_regfile_top_utilization_placed.rpt -pb alu_regfile_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alu_regfile_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1910.773 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1925.648 ; gain = 14.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/impl_1/alu_regfile_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a839468d ConstDB: 0 ShapeSum: 97ba6c2b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aa4cb0ec

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2030.453 ; gain = 102.668
Post Restoration Checksum: NetGraph: 87094d0 NumContArr: a1dc1c1c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: aa4cb0ec

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2030.453 ; gain = 102.668

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: aa4cb0ec

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2036.703 ; gain = 108.918

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: aa4cb0ec

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2036.703 ; gain = 108.918
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 229c17adc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2049.562 ; gain = 121.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.082  | TNS=0.000  | WHS=-0.148 | THS=-43.063|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1c09adcc6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2049.562 ; gain = 121.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.082  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 22185db22

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2062.945 ; gain = 135.160
Phase 2 Router Initialization | Checksum: 22185db22

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2062.945 ; gain = 135.160

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000207104 %
  Global Horizontal Routing Utilization  = 0.00025355 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1661
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1660
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22185db22

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2062.945 ; gain = 135.160
Phase 3 Initial Routing | Checksum: 121de449a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2062.945 ; gain = 135.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.410  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15b58bc92

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2062.945 ; gain = 135.160

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.427  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d9c7bf6a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2062.945 ; gain = 135.160
Phase 4 Rip-up And Reroute | Checksum: d9c7bf6a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2062.945 ; gain = 135.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d9c7bf6a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2062.945 ; gain = 135.160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d9c7bf6a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2062.945 ; gain = 135.160
Phase 5 Delay and Skew Optimization | Checksum: d9c7bf6a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2062.945 ; gain = 135.160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 147625f21

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2062.945 ; gain = 135.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.542  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11fb74bbd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2062.945 ; gain = 135.160
Phase 6 Post Hold Fix | Checksum: 11fb74bbd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2062.945 ; gain = 135.160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.178782 %
  Global Horizontal Routing Utilization  = 0.224307 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14f76e1c3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2062.945 ; gain = 135.160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14f76e1c3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2062.945 ; gain = 135.160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18cf243b7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2062.945 ; gain = 135.160

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.542  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18cf243b7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2062.945 ; gain = 135.160
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2062.945 ; gain = 135.160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2062.945 ; gain = 137.297
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 2076.301 ; gain = 13.355
INFO: [Common 17-1381] The checkpoint 'C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/impl_1/alu_regfile_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_regfile_top_drc_routed.rpt -pb alu_regfile_top_drc_routed.pb -rpx alu_regfile_top_drc_routed.rpx
Command: report_drc -file alu_regfile_top_drc_routed.rpt -pb alu_regfile_top_drc_routed.pb -rpx alu_regfile_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/impl_1/alu_regfile_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file alu_regfile_top_methodology_drc_routed.rpt -pb alu_regfile_top_methodology_drc_routed.pb -rpx alu_regfile_top_methodology_drc_routed.rpx
Command: report_methodology -file alu_regfile_top_methodology_drc_routed.rpt -pb alu_regfile_top_methodology_drc_routed.pb -rpx alu_regfile_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/akars/Downloads/Vivado Projects/Lab3/Lab3.runs/impl_1/alu_regfile_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file alu_regfile_top_power_routed.rpt -pb alu_regfile_top_power_summary_routed.pb -rpx alu_regfile_top_power_routed.rpx
Command: report_power -file alu_regfile_top_power_routed.rpt -pb alu_regfile_top_power_summary_routed.pb -rpx alu_regfile_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alu_regfile_top_route_status.rpt -pb alu_regfile_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file alu_regfile_top_timing_summary_routed.rpt -pb alu_regfile_top_timing_summary_routed.pb -rpx alu_regfile_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file alu_regfile_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file alu_regfile_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file alu_regfile_top_bus_skew_routed.rpt -pb alu_regfile_top_bus_skew_routed.pb -rpx alu_regfile_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force alu_regfile_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./alu_regfile_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2554.641 ; gain = 460.234
INFO: [Common 17-206] Exiting Vivado at Sun Mar  8 07:34:20 2026...
